[flake8]
ignore =
    W503,
    I004,
    I001,
    I005,
    R505,
    R504
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    data/,
    docks/,
    frontend/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
