SECRET_KEY=django-insecure-4)dc!ag&rz$+&3tm-)c&^jp8%da%%g&k7zzzci4^+zhip%y2-u # секретный ключ джанго
DB_ENGINE=django.db.backends.postgresql # указываем, нужную бд
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=123456 # пароль для подключения к БД
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД
DEBUG=True # Режим дебага